<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aleksandr Parshukov">
    <meta name="description" content="Сайт школы английского языка - уроки, грамматика, лексика">
    <!-- есть и другие meta: og:, twitter: -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.css">
    <link rel="icon" type="image/x-icon" href="img/favicon/icons8-великобритания-96.png">
    <title>Школа английского языка</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__name">
                Школа английского
            </div>
            <div class="header__nav">
                <nav>
                    <ul>
                        <li><a href="main.html" class="">Главная</a></li>
                        <li><a href="gramma.html">Грамматика</a></li>
                        <li><a href="vocabulary.html" class="header__nav_active">Лексика</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="row">
            <h1>Упражнения</h1>
        </div>
        <div class="row">
            <section class="task">
                <h2>Перевод слова</h2>
                <p>Переведи слово и переверни карточку</p>
                <div class="task__card">
                    <div class="card">
                        <div class="card_face">
                            <div class="card__photo">
                                <img src="./img/task-card/dog.jpg" alt="собака">
                            </div>
                            <div class="card__word">
                                Dog
                            </div>
                            <div class="card__transcr">
                                /dɒg/
                            </div>
                        </div>
                        <div class="card_back">
                            <div class="answer">
                                <p>Собака</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="task__card">
                    <div class="card">
                        <div class="card_face">
                            <div class="card__photo">
                                <img src="./img/task-card/dog.jpg" alt="собака">
                            </div>
                            <div class="card__word">
                                Dog
                            </div>
                            <div class="card__transcr">
                                /dɒg/
                            </div>
                        </div>
                        <div class="card_back">
                            <div class="answer">
                                <p>Собака</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="task__card">
                    <div class="card">
                        <div class="card_face">
                            <div class="card__photo">
                                <img src="./img/task-card/dog.jpg" alt="собака">
                            </div>
                            <div class="card__word">
                                Dog
                            </div>
                            <div class="card__transcr">
                                /dɒg/
                            </div>
                        </div>
                        <div class="card_back">
                            <div class="answer">
                                <p>Собака</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="task__card">
                    <div class="card">
                        <div class="card_face">
                            <div class="card__photo">
                                <img src="./img/task-card/dog.jpg" alt="собака">
                            </div>
                            <div class="card__word">
                                Dog
                            </div>
                            <div class="card__transcr">
                                /dɒg/
                            </div>
                        </div>
                        <div class="card_back">
                            <div class="answer">
                                <p>Собака</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__contact">
                <p>Связаться с нами</p>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-vk"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-viber"></i></a></li>
                </ul>
            </div>
            <div class="footer__name">
                <p>ООО "Название"</p>
                <a href="mailto:mail@mail.ru">mail@mail.ru</a>
            </div>
        </div>
        <div class="container">
            <div class="footer__date">
                &copy; 2022
            </div>
        </div>
    </footer>
</body>

</html>